<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeDashboard">

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/editprofilebtn"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:background="@drawable/editprofile"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.296"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.023" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/uploadbtn"-->
<!--        android:layout_width="53dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:background="@drawable/upload"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.564"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.023" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/aboutbtn"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:background="@drawable/about"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.044"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.024" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/vanillalatte" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Coffee Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>