<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/editprofilebtn"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:background="@drawable/editprofile"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.296"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.023" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/uploadbtn"-->
<!--        android:layout_width="53dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:background="@drawable/upload"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.564"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.023" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aboutbtn"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:background="@drawable/about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="89dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/AppTitle"
        android:layout_width="146dp"
        android:layout_height="104dp"
        android:fontFamily="sans-serif-condensed-medium"

        android:letterSpacing="0.1"

        android:text="Coffee Adventure, Starts now!"
        android:textColor="#FEFEFE"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/AppInfo"
        android:layout_width="274dp"
        android:layout_height="148dp"
        android:letterSpacing="0.1"

        android:text="Where the rich tapestry of coffee culture unfolds in the digital realm. DejaBrew is a coffee-inspired website that has a variety of coffee that could be tried at home. Indulge yourself to a place where the love for coffee knows no bounds, and every click is a step towards a richer, more flavorful journey.
"
    android:textAlignment="textStart"
        android:textColor="#FEFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <Button
        android:id="@+id/Loginbtn"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:backgroundTint="#EBBD25"
        android:text="LOG IN"
        android:textColor="#404040"
        android:textColorHighlight="#EBBD25"
        android:textColorLink="#EBBD25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

    <Button
        android:id="@+id/Registerbtn"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:backgroundTint="#EBBD25"
        android:text="REGISTER"
        android:textColor="#404040"
        android:textColorHighlight="#EBBD25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

</androidx.constraintlayout.widget.ConstraintLayout>