<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Upload">

    <EditText
        android:id="@+id/edtTitle"

        android:layout_width="277dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="25dp"

        android:ems="10"
        android:hint="Title"

        android:inputType="text"
        android:paddingLeft="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <EditText
        android:id="@+id/edtRecipe"
        android:layout_width="276dp"
        android:layout_height="217dp"
        android:background="@drawable/rounded_uploadtext"
        android:elevation="5dp"
        android:gravity="start|top"
        android:hint="Insert Text"
        android:inputType="textMultiLine"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"

        android:paddingBottom="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/uploadbtn"
        android:layout_width="266dp"
        android:layout_height="51dp"
        android:backgroundTint="#EBBD25"

        android:text="UPLOAD"
        android:textColor="#404040"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/uploadBackbtn"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:backgroundTint="#FAEBCD"
        android:text="BACK"
        android:textColor="#404040"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/idIVImage"
        android:layout_width="271dp"
        android:layout_height="182dp"
        android:layout_margin="10dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <Button
        android:id="@+id/idBtnChooseImage"
        android:layout_width="273dp"
        android:layout_height="57dp"
        android:layout_below="@id/idIVImage"
        android:layout_margin="10dp"
        android:backgroundTint="#EBBD25"
        android:padding="4dp"

        android:text="CHOOSE IMAGE"


        android:textAllCaps="false"
        android:textColor="#404040"


        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />


</androidx.constraintlayout.widget.ConstraintLayout>