<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:background="@drawable/bg">

    <EditText
        android:id="@+id/edtUserName"

        android:layout_width="247dp"
        android:layout_height="53dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="25dp"

        android:ems="10"
        android:hint="User Name"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:text="try"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <EditText
        android:id="@+id/EditProfileEmailAddress"
        android:layout_width="247dp"
        android:layout_height="53dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="25dp"

        android:ems="10"
        android:hint="Email"

        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/edtProfileSave"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:backgroundTint="#EBBD25"
        android:text="SAVE"
        android:textColor="#404040"
        android:textColorHighlight="#EBBD25"
        android:textColorLink="#EBBD25"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />

    <Button
        android:id="@+id/edtprofileBackbtn"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:backgroundTint="#FAEBCD"
        android:text="DISREGARD"
        android:textColor="#404040"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <Button
        android:id="@+id/edtProfileDelete"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:backgroundTint="#FA7979"
        android:text="DELETE"
        android:textColor="#404040"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>